{
    "name": "chuckchuck",
    "version": "0.0.26",
    "scripts": {
        "build": "npm version patch && node version.js && pug src && ng build --prod",
        "lint": "tslint \"src/**/*.ts\"",
        "pug:w": "pug src -P -w",
        "server": "ng serve --port 5000",
        "start": "run-p pug:w server",
        "start-prod": "npm run build && http-server ./dist/chuckchuck -c-1"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "7.0.4",
        "@angular/common": "7.0.4",
        "@angular/compiler": "7.0.4",
        "@angular/core": "7.0.4",
        "@angular/forms": "7.0.4",
        "@angular/http": "7.0.4",
        "@angular/platform-browser": "7.0.4",
        "@angular/platform-browser-dynamic": "7.0.4",
        "@angular/pwa": "0.10.6",
        "@angular/router": "7.0.4",
        "@angular/service-worker": "7.0.4",
        "@ng-bootstrap/ng-bootstrap": "4.0.0",
        "bootstrap": "4.1.3",
        "bootswatch": "4.1.3",
        "core-js": "2.5.7",
        "hammerjs": "2.0.8",
        "material-design-icons": "3.0.1",
        "rxjs": "6.3.3",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.10.6",
        "@angular/cli": "7.0.6",
        "@angular/compiler-cli": "7.0.4",
        "@angular/language-service": "7.0.4",
        "@types/node": "10.12.9",
        "angular-tslint-rules": "1.5.0",
        "codelyzer": "4.2.1",
        "git-describe": "4.0.3",
        "fs-extra": "7.0.1",
        "npm-run-all": "4.1.2",
        "pug-cli": "1.0.0-alpha6",
        "replace-in-file": "3.4.2",
        "ts-node": "7.0.1",
        "tslint": "5.11.0",
        "tslint-microsoft-contrib": "5.2.1",
        "typescript": "3.1.6"
    }
}
