@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/mixins";

.app {
    $background-color: #c3002f;
    $mobile-width: 850px;

    .header {
        background-image: url("/assets/chuck.png");
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 120px;
        width: 100%;
        background-color: $background-color;
        color: white;

        @media (max-width: $mobile-width) {
            height: 20px;
        }
    }

    .joke {
        font-size: 1.5rem;
        text-align: center;

        @media (max-width: $mobile-width) {
            font-size: 1.2rem;
        }
    }

    .divider {
        margin: 40px 0;
        width: 100%;
        text-align: center;

        @media (max-width: $mobile-width) {
            margin: 10px 0;
        }
    }

    .powered-by {
        color: gray;
        text-align: center;
    }

    .footer {
        height: 70px;
        width: 100%;
        background-color: $background-color;
        color: white;
        padding-top: 10px;

        .click {
            font-size: 1.2rem;
            text-transform: uppercase;
        }

        @media (max-width: $mobile-width) {
            height: 20px;
            padding-top: 0;

            .click {
                font-size: 0.8rem;
                text-transform: uppercase;
            }
        }
    }

    .skew-cc {
        width: 100%;
        height: 80px;
        background: linear-gradient(to right bottom, #ffffff 49%, $background-color 50%), linear-gradient(-50deg, $background-color 16px, #000 0);

        @media (max-width: $mobile-width) {
            height: 20px;
        }
    }

    .skew-c {
        width: 100%;
        height: 80px;
        background: linear-gradient(to left bottom, $background-color 49%, #ffffff 50%);

        @media (max-width: $mobile-width) {
            height: 20px;
        }
    }

    .alerts {
        position: absolute;
        top: 30px;
        width: 100%;

        .alert {
            margin: 10px;
        }
    }
}

.add-to-home-screen-image {
    background-image: url("/assets/add-to-home-screen.png");
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 150px;
    width: 100%;
}
