@import "../node_modules/bootswatch/dist/yeti/variables";
@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import "../node_modules/bootswatch/dist/yeti/bootswatch";
@import "../node_modules/material-design-icons/iconfont/material-icons.css";

$background-color: #c3002f;

body,
html {
    height: 100%;
}

.loading {
    background-color: $background-color;

    .logo {
        background-image: url("/assets/chuck.png");
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 120px;
        width: 100%;
        background-color: $background-color;
        color: white;
    }
}
